library(shiny)
library(tidyverse)
library(ggpubr)
library(tidyquant)
library(forecast)
library(ggrepel)
library(formattable)
library(gridExtra)
library(ggthemes)
library(RColorBrewer)
library(shinydashboard)
library(shinydashboardPlus)

#Data 


CovidFaelle_Timeline <- read_delim("https://covid19-dashboard.ages.at/data/CovidFaelle_Timeline.csv",
                                   ";",
                                   escape_double = FALSE,
                                   #n_max = 3000 ,
                                   col_types = NULL
)

CovidFallzahlen <- read_delim("https://covid19-dashboard.ages.at/data/CovidFallzahlen.csv",
                              ";",
                              escape_double = FALSE,
                              #n_max = 3000 ,
                              col_types = NULL
                              
)

#mutations
data<-CovidFaelle_Timeline %>%
  mutate(Time = as.Date(Time, "%d.%m.%Y%H:%M:%S"))%>%
  mutate(Bundesland = as.factor(Bundesland))%>%
  mutate(SiebenTageInzidenzFaelle = as.numeric((gsub(",", ".", gsub("\\.", "", SiebenTageInzidenzFaelle)))))

tests.data<-CovidFallzahlen %>%
  mutate(Time = as.Date(MeldeDatum, "%d.%m.%Y%H:%M:%S"))%>%
  mutate(Bundesland = str_replace(Bundesland, "Alle", "Österreich"))%>%
  mutate(Bundesland = as.factor(Bundesland))

joined.data<-full_join(data,tests.data,by = c("Time", "Bundesland", "BundeslandID"))

joined.data.diff.all<-joined.data%>%
  group_by(BundeslandID)%>%
  mutate(AnzahlFaelle.mean = rollmean(AnzahlFaelle,k = 7, fill = NA, align = "right"))%>%
  mutate(freq.vs.mean=(AnzahlFaelle.mean-AnzahlFaelle))%>% 
  mutate(AnzahlFaelle7Tage.pD = (AnzahlFaelle7Tage/7))%>%
  mutate(dtest=c(NA, diff(TestGesamt)))%>%
  mutate(pos.rate=(((AnzahlFaelle)/dtest)*100))%>%
  mutate(pos.rate = ifelse(is.infinite(pos.rate), NA, pos.rate))%>%
  mutate(pos.rate = round(pos.rate,2))%>%
  mutate(pos.rate.mean =rollapply(pos.rate,7, mean, na.rm = TRUE, by = 1, partial = TRUE, align = "right"))%>%
  mutate(dtest.mean = rollmean(dtest,k = 7, fill = NA, align = "right"))%>%
  mutate(increase = 100*((c(NA, diff(AnzahlFaelle.mean)))/AnzahlFaelle.mean))%>% 
  mutate(increase.mean = rollmean(increase,k = 7, fill = NA, align = "right"))%>%
  mutate(ICU.Auslastung=100*(FZICU/(FZICU+FZICUFree)))%>%
  mutate(pos.rate.mean.diff= (100*(1-(pos.rate.mean/lag(pos.rate.mean)))))%>%  
  mutate(pos.rate.mean.diff = round(pos.rate.mean.diff,3))%>%
  #mutate(pos.rate.mean.diff = rollmean(pos.rate.mean.diff,k = 7, fill = NA, align = "right"))%>%
  mutate(praevalenz=100*(AnzahlFaelle.mean/AnzEinwohner))     


# filter(row_number() <= n()-1) #last day data incomplete only until 2pm (datasources hase been updated)

